{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green250\blue131;\red194\green229\blue166;}
{\*\expandedcolortbl;;\cssrgb\c100000\c97501\c58325;\cssrgb\c80097\c91038\c70905;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 BASICS
\f1\b0 :\
Always start from this: What is it? Where is it used? When is it used? Why is it used? What does it do?\
\cb2 PRACTICAL PART:\cb1 \
- Have I encountered any problems with it? How have I solved it? + Have I succeeded using it?\
Do I have any code example?\
\cb3 EASY TO REMEMBER:\cb1 \
Is there anything I can associate with it?\
\
Layer 4:\
What? Transport Layer of OSI model. \
Why? To provide end-to-end communication services for applications.\
What does it do? Ensures reliable and orderly data delivery + error check + flow control.\
\cb3 Easy\cb1 : 2 most common protocols at this layer: TCP and UDP.\
\
Layer 5:}